@import url(https://fonts.googleapis.com/css2?family=Syne+Mono&display=swap);
@import url(https://fonts.googleapis.com/css2?family=Mukta:wght@200;700&display=swap);


@import url(https://fonts.googleapis.com/css?family=Roboto+Slab:400,700,300,100);

@import url(https://fonts.googleapis.com/css2?family=Inconsolata:wght@300&display=swap);

@import url(https://fonts.googleapis.com/css2?family=Inconsolata&display=swap);

/*
font-family: 'Lato', sans-serif;
*/

@import url(https://fonts.googleapis.com/css?family=Lato:400,100,100italic,300,300italic,400italic,700,700italic,900,900italic);

/*
font-family: 'Raleway', sans-serif;
*/

@import url(https://fonts.googleapis.com/css?family=Raleway:400,100,200,300,500,600,700,800,900);

/*
font-family: 'open sans', sans-serif;
*/

@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700italic,700,800,800italic);

/*
font-family: 'Roboto', sans-serif;
*/

@import url(https://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic);

body {
	height: 100%;
	min-height: 100%;
	font-family: "syne-mono",monospace !important;
	background: #262626;
	margin: 0;
	
}

form {
	text-align: center;
}

.wrapper {
	background-size: 100%;
	width: 100%;
	height: 100%;
	min-width: 950px;

}

input[type="submit"] {
	background-color: #262626;
	border: 1px solid #000000;
	border-radius: 3px;
	margin: 5px 0 10px 0;
	padding: 5px 10px 5px 10px;
	color: #fff;
	font-family: "syne-mono",monospace !important;
	font-size: 100%;
}

input[type="text"], input[type="email"], input[type="password"] {
	border: 1px solid #000000;
	margin-top: 5px;
	width: 70%;
	height: 35px;
	margin-bottom: 10px;
	padding-left: 5px;
}

input[type="text"]:hover, input[type="email"]:hover, input[type="password"]:hover {
	border-color: #3498db;
}


.login_box {
	font-family: "syne-mono",monospace !important;
	position: relative;
	margin-right: auto;
	margin-left: auto;
	top: 3%;
	width: 40%;
	background-color: rgba(100, 0, 0, 0.9);
	border: 3px solid #EDEDED;
	border-radius: 8px;
	padding: 2px;
	opacity: 0.91;
}

.login_header {
	font-family: "syne-mono",monospace !important;
	width: 100%;
	height: 70px;
	background-color: rgba(100, 0, 0, 0.9);
	color: #fff;
	text-align: center;
	border-top-left-radius: 7px;
	border-top-right-radius: 7px;
}

.login_header h1 {
	font-family: "syne-mono",monospace !important;
	margin-top: 0;
	margin-bottom: 0;
	color: #fff;
	text-shadow: #73B6E2 0.7px 0.7px 0px;
	font-size: 250%;
}

#second {
	display:none;
}


a {
	text-decoration: none;
	color: #FFFFFF;
}




