@import url(https://fonts.googleapis.com/css2?family=Syne+Mono&display=swap);
@import url(https://fonts.googleapis.com/css2?family=Mukta:wght@200;700&display=swap);


@import url(https://fonts.googleapis.com/css?family=Roboto+Slab:400,700,300,100);

@import url(https://fonts.googleapis.com/css2?family=Inconsolata:wght@300&display=swap);

@import url(https://fonts.googleapis.com/css2?family=Inconsolata&display=swap);

/*
font-family: 'Lato', sans-serif;
*/

@import url(https://fonts.googleapis.com/css?family=Lato:400,100,100italic,300,300italic,400italic,700,700italic,900,900italic);

/*
font-family: 'Raleway', sans-serif;
*/

@import url(https://fonts.googleapis.com/css?family=Raleway:400,100,200,300,500,600,700,800,900);

/*
font-family: 'open sans', sans-serif;
*/

@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700italic,700,800,800italic);

/*
font-family: 'Roboto', sans-serif;
*/

@import url(https://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic);

.top_bar {
	width: 100%;
	min-width: 1000px;
	height: 50px;
	background-color: rgba(114, 0, 0, 0.9);
	margin: 0 0 5px 0;
	display: inline-flex;
	position: fixed;
	z-index: 10;
}

.logo a{
	font-family: "syne-mono",monospace !important;
	margin-left: 10px;
	font-size: 30;
	position: relative;
	top: 9px;
	text-shadow: #73B6E2 0.5px 0.5px 0px;
	color: #FFFFFF;
}
body {
	line-height: 35px;
	background-color: #262626;

}



a:hover {
	text-decoration: none;
}


nav {
	float: right;
	right: 1px;
	position: absolute;
}
nav a{
	position: relative;
	color: #fff;
	text-decoration: none;
	font-size: 17px;
}


.wrapper {
	margin: 0 auto;
	top: 50px;
	position: relative;
	padding: 0 5px;
	width: 75%;
	min-width: 1000px;
}

.column {
	background-color: #fff;
	padding: 10px;
	border: 1px solid #D3D3D3;
	border-radius: 5px;
	box-shadow: 0px 2px 1px #D3D3D3;
	z-index: -1;
	color: #555;
}

.user_details {
	width: 250px;
	float: left;
	margin-bottom: 20px;
}

.user_details img {
	height: 120px;
	border-radius: 5px;
	margin-right: 5px;
}

.user_details_left_right {
	width: 120px;
	display: inline-table;
	position: absolute;
}

.main_column {
	float:right;
	width: 70%;
	z-index: -1;
	min-height: 100px;

}

.post_form {
	width: 100%;
}

.post_form textarea {
	width: 81%;
	height: 60px;
	border-radius: 3px;
	margin-right: 5px;
	border: 1px solid #D3D3D3;
	font-size: 12px;
	padding: 5px;
}

.post_form input[type="submit"] {
	width: 9%;
	height: 60px;
	border: none;
	border-radius: 3px;
	font-size: 90%;
	position: absolute;
	outline: 0;
	margin: 0;
}
.post_form input[type="submit"]:active {
color:#FFFFFF;
}
.status_post {
	width: 96%;
	font-size: 15px;
	padding: 0px 5px;
	min-height: 75px;

}

.post_profile_pic {
	float: left;
	margin-right: 7px;
}

.post_profile_pic img {
	border-radius: 5px;
}


.newsfeedPostOptions iframe {
	border: 0px;
	height: 17px;
	width: 120px;
	display:center;
}


